<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PawPal - Contact</title>

    <link rel="icon" type="image/png" href="../images/pawpal.png">
    <link rel="stylesheet" href="../style/contactstyle.css">
    <script src="../js/contactstyle.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<nav class="navbar">
    <div class="nav-container">
        <a href="home.html" class="nav-logo">
            <img src="../images/pawpal.png" alt="" class="nav-icon">
            PawPal
        </a>

        <ul class="nav-menu">
            <li><a href="mainHome.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="adopt.html">Pet Adopt</a></li>
            <li><a href="hostel.html">Pet Hostel</a></li>
            <li><a href="doctor.html">Pet Doctors</a></li>
            <li><a href="gallery.html">Pet Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="career1.html">Career</a></li>
            <li><a href="../index.html" class="btn-nav">LogOut</a></li>
        </ul>
    </div>
</nav>

<section class="contact">

    <div class="contact-info">
        <h1>Contact Us</h1>
        <p>
            Have questions about adoption or pet care?<br>
            We'd love to hear from you.
        </p>
        <div class="information">
            <h3>Email</h3>
            <p>pawpal311@gmail.com</p>
        </div>
        <div class="information">
            <h3>Phone</h3>
            <p>+977 9841223345</p>
        </div>
        <div class="information">
            <h3>Location</h3>
            <p>Kathmandu, Nepal</p>
        </div>
    </div>

    <div class="contactform">
        <form>
            <h2>Send Message</h2>
            <input type="text" id="name" placeholder="Your Name">
            <input type="email" id="email" placeholder="Email Addresss">
            <textarea rows="5" id="message" placeholder="Your Message"></textarea>
            <button onclick="contact()">Send</button>
        </form>
    </div>
</section>
</body>
</html>